[gd_scene format=3 uid="uid://nrbtx4w8ur7e"]

[ext_resource type="Texture2D" uid="uid://c1fg780x2lhvp" path="res://Dark_red_ crystal1.png" id="1_n4luv"]

[node name="Node2D" type="Node2D" unique_id=823180857]

[node name="DarkRedCrystal1" type="Sprite2D" parent="." unique_id=1619751766]
position = Vector2(45, -54)
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal2" type="Sprite2D" parent="." unique_id=1951207808]
position = Vector2(149, -55)
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal3" type="Sprite2D" parent="." unique_id=1652838695]
position = Vector2(93, 36)
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal4" type="Sprite2D" parent="." unique_id=80030745]
position = Vector2(94, -154)
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal5" type="Sprite2D" parent="." unique_id=838966243]
position = Vector2(186, -134)
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal6" type="Sprite2D" parent="." unique_id=753180672]
position = Vector2(16, -129)
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal7" type="Sprite2D" parent="." unique_id=1036502135]
position = Vector2(189, 16)
rotation = 1.8466842
texture = ExtResource("1_n4luv")

[node name="DarkRedCrystal8" type="Sprite2D" parent="." unique_id=1470757086]
position = Vector2(18, 16)
rotation = -1.2575525
texture = ExtResource("1_n4luv")

# testing git status changes