[gd_scene format=3 uid="uid://mcuewloo8edh"]

[ext_resource type="PackedScene" uid="uid://nrbtx4w8ur7e" path="res://players.tscn" id="1_jotil"]

[node name="Node2D" type="Node2D" unique_id=1562279523]

[node name="player" parent="." unique_id=1586183924 instance=ExtResource("1_jotil")]
position = Vector2(297, 119)

[node name="player2" parent="." unique_id=1587655049 instance=ExtResource("1_jotil")]
position = Vector2(755, 184)

[node name="player3" parent="." unique_id=1151871194 instance=ExtResource("1_jotil")]
position = Vector2(482, 349)
rotation = -0.017750662
scale = Vector2(2.0682023, 1.7014426)
